[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.aftercare:aftercare-portal >-------------------
[INFO] Building aftercare-portal 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ aftercare-portal ---
[INFO] Deleting C:\Users\monis\aftercare-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ aftercare-portal ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ aftercare-portal ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 51 source files with javac [debug parameters release 17] to target\classes
.\mvnw.cmd : WARNING: 
A terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
At line:1 char:1
+ .\mvnw.cmd clean 
test 2>&1 | Out-File 
-FilePath 
.\verify_pipeline.txt 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (WARNING: A   
  term...has been     
called:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
WARNING: sun.misc.Unsa
fe::objectFieldOffset 
has been called by 
lombok.permit.Permit
WARNING: Please 
consider reporting 
this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsa
fe::objectFieldOffset 
will be removed in a 
future release
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ aftercare-portal ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ aftercare-portal ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ aftercare-portal ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.aftercare.aftercare_portal.AftercarePortalApplicationTests
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.034 s -- in com.aftercare.aftercare_portal.AftercarePortalApplicationTests
[INFO] Running com.aftercare.aftercare_portal.entity.DeathCaseTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.068 s -- in com.aftercare.aftercare_portal.entity.DeathCaseTest
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 8, Failures: 0, Errors: 0, Skipped: 1
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.553 s
[INFO] Finished at: 2026-03-16T21:09:57+05:30
[INFO] ------------------------------------------------------------------------
